<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Personal Portfolio Website - Easy Tutorials</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
<html>
<head>
  <html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
</head>
<body>

<h1>Michelle Del Rosario</h1>
<body>
      
      <div class="header-text">
            <p>UI/UX Designer</p>
            <h1>Hi, I'm <span>Michelle</span><br> From JRMSU-TC</h1>
       </div>
  </div>
</div>  

</hmtl>
<html>
<head>
<style>
body {
  background-color: black;
}
</style>

</head>
<body>

<html>
<body>

<img src="dear.jpg" alt="dear" usemap="#aboutmap" width="400" height="379">

<map name="aboutmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>

</body>
</html>
<!-------about-------->
 <div id="about">
      <div class="container">
            <div class="row">
                   <div class="about-col-1"></div>
                  <h1 class="sub-title">About Me</h1>
                 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent"> <
  <h3>skills</h3>
    <p>Data structures and algorithms</p> 
       <p>Database and SQL</p> 
       <p>Object-oriented programming (OOP) languages</p> 
       <p>Integrated development environments (IDEs)</p> 
</div>

<div id="News" class="tabcontent">
  <h3>services</h3>
  <p>Finance. Financial services help people manage their money. Banks are a common example of a financial service sector that manages loan applications, bank ...</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>callao06@gmail.com</p>
  <p>09067910656(TM)</p>
  <p>09125676993(Tnt)</p>
          
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Hi I'm Michelle Callao Del Rosario. From; Lumbayao Tampilisan Zamboanga Del Norte, 2nd year students . Taking a course of Bachelor of science in Computer Programing in JRMSU-TC</p>

</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

               
